<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.real.estate.price</groupId>
        <artifactId>real-estates</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.real.estate.price</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.real.estate.price</groupId>
            <artifactId>domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.real.estate.price</groupId>
            <artifactId>application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.real.estate.price</groupId>
            <artifactId>dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.real.estate.price</groupId>
            <artifactId>external-api</artifactId>
        </dependency>
    </dependencies>

</project>
