# real-estates

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/real/estate/price/application/exception/: ErrorDTO.java  ExceptionHandler.java  GlobalExceptionHandler.java
application/src/main/java/com/real/estate/price/application/rest/: RealEstateController.java
container/: pom.xml
container/src/main/java/com/real/estate/price/: RealEstateConfiguration.java  RealEstatesApplication.java
container/src/main/resources/: application.yml  data.sql  schema.sql
container/src/main/resources/mock_responses/: DLN_POZA_WROC.json  DLN_WROC_C.json  DLN_WROC_PC.json  LUBL.json  LUBL_INNE.json  LUBSK.json  M_WAW_CE.json  M_WAW_W.json  M_WAW_Z.json  SL_KATO.json  SL_PN.json  SL_POL.json  ZPOM.json
container/src/test/java/com/real/estate/price/: RealEstateApplicationTest.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/real/estate/price/dataaccess/adapter/: EstateRepositoryImpl.java  RegionRepositoryImpl.java
dataaccess/src/main/java/com/real/estate/price/dataaccess/entity/: EstateEntity.java  RegionEntity.java
dataaccess/src/main/java/com/real/estate/price/dataaccess/exception/: RegionFetchException.java
dataaccess/src/main/java/com/real/estate/price/dataaccess/mapper/: DataAccessMapper.java
dataaccess/src/main/java/com/real/estate/price/dataaccess/repository/: EstateJpaRepository.java  RegionJpaRepository.java
domain/: pom.xml
domain/application-service/: pom.xml
domain/application-service/src/main/java/com/real/estate/price/domain/: RealEstateApplicationServiceImpl.java  RealEstateExternalApiHelper.java  RealEstateExternalApiServiceImpl.java
domain/application-service/src/main/java/com/real/estate/price/domain/dto/average/: AverageEstateQuery.java  AverageEstateResponse.java  RoomSize.java
domain/application-service/src/main/java/com/real/estate/price/domain/dto/upsert/: UpsertEstateCommand.java  UpsertEstateResponse.java
domain/application-service/src/main/java/com/real/estate/price/domain/mapper/: EstateDataMapper.java
domain/application-service/src/main/java/com/real/estate/price/domain/ports/input/service/: RealEstateApplicationService.java
domain/application-service/src/main/java/com/real/estate/price/domain/ports/output/repository/: EstateRepository.java  RegionRepository.java
domain/application-service/src/test/java/com/real/estate/price/domain/: RealEstateApplicationServiceTest.java  RealEstateApplicationServiceTestConfig.java  RealEstateExternalApiServiceTest.java
domain/domain-core/: pom.xml
domain/domain-core/src/main/java/com/real/estate/price/domain/: RealEstateDomainService.java  RealEstateDomainServiceImpl.java
domain/domain-core/src/main/java/com/real/estate/price/domain/entity/: Entity.java  Estate.java  Region.java
domain/domain-core/src/main/java/com/real/estate/price/domain/exception/: EstateCreateException.java  EstateDomainException.java  FindEstateException.java  RegionFetchException.java
domain/domain-core/src/main/java/com/real/estate/price/domain/valueobject/: Area.java  BaseId.java  CreateDate.java  EstateId.java  EstateType.java  ModificationDate.java  Money.java  RegionId.java  RegionType.java
external-api/: pom.xml
